font_family JetBrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
font size 11.0

url_style single

scrollbacl_lines 10000

# Nord theme - ported from https://github.com/arcticicestudio/nord-hyper
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #B48EAD

# Key mappings

# Tabs
map ctrl+shift+]    next_tab
map ctrl+shift+[    previous_tab
map ctrl+shift+w    close_tab

# Misc
map ctrl+shift+equal    increase_font_size
map ctrl+shitf+minus    decrease_font_size
map ctrl+shift+0        restore_font_size

